<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="audio_test" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./favicon.png" />

    <title>audio_test</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #f6f2f0; /* 画面遷移時の背景色 */
        -webkit-touch-callout: none;
        -webkit-user-select: none; /* WebKitブラウザ向け (Chrome, Safari) */
        -moz-user-select: none; /* Firefox向け */
        -ms-user-select: none; /* Internet Explorer向け */
        user-select: none; /* 標準プロパティ */
        touch-action: manipulation;
        overflow: hidden; /* スクロール防止 */
      }

      .app-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
